<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(255, 255, 255);
            width: 666px;
            margin: 33px auto;
            padding: 34px;

        }
        .btn{
            font-family: Arial, Helvetica, sans-serif;
            background-color:brown;
            padding: 6px 12px;
            border:none;
            cursor:pointer;
            font-size: 18px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(20, 163, 220);
            background-color: dimgray;
            border: 2px solid black;
        }
        a:visited{
            color:yellow;
        }
        a:active{
            background-color: blue;
        }
        .btn:hover{
            color: chocolate;
            background-color: darkslategrey;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3> this is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem mollitia exercitationem recusandae iusto commodi maxime asperiores vero nesciunt totam ducimus perspiciatis, necessitatibus voluptatem aperiam praesentium odit. Maxime eveniet laborum quod omnis id dignissimos aspernatur! </p>
        <a href="https://yahoo.com" class="btn"> Read More</a>
        <button class ="btn"> Contact Us</button>
    </div>
    
</body>
</html>