<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Weight, Border and Background</title>
    <style>
        #firstPage{
            height: 100px;
            width: 100px;
            border: 5px solid black;
            border-width: 4px;
            border-style: solid;
            background-color: red;
            border-radius: 15px;

        }
        #SecondPage{
            height: 100px;
            width: 455px;
            border: 5px solid black;
            border-width: 4px;
            border-style: solid;
            background-color: rgb(0, 238, 255);
            border-radius: 15px;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
            border-bottom: 2px solid violet;

        }
        #ThirdPagePage{
            height: 500px;
            width: 455px;
            background-image: url("https://avatars.githubusercontent.com/u/99130567?v=4");
            background-repeat: no-repeat;
            background-position: center center;
            border: 2px solid yellowgreen;
            

        }


    </style>
</head>
<body>
    <h3> this is heading</h3>
    <p id="firstPage"> this is a paragraph</p>
    <h3> this is heading</h3>
    <p id="SecondPage"> this is a  second paragraph</p>
    <h3> this is heading</h3>
    <p id="ThirdPagePage"> this is a paragraph</p>
    
</body>
</html>