<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="flexchild.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">header</header>
      <article class="content">Articlle</article>
      <aside class="aside1 aside">Aside1</aside>
      <aside class="aside2 aside">Aside2</aside>
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
